{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "BeerDB": "server=localhost;database=BeerAPI;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
